# easy-shop-microservices-k8s

./: .gitignore  README.md  create-kafka-topics.sh  docker-build-and-up-local.sh  docker-compose-local.yml  easy-shop-diagrams.drawio  skaffold.yaml
bom/: pom.xml
easy-shop-config-server/: Dockerfile  pom.xml
easy-shop-config-server/src/main/java/io/coodle/easyshop/configserver/: EasyShopConfigServerApplication.java
easy-shop-config-server/src/main/resources/: application.properties  bootstrap-local-docker.properties
easy-shop-config-server/src/test/java/io/coodle/easyshop/configserver/: ConfigServerApplicationTests.java
easy-shop-inventory-service/: pom.xml
easy-shop-inventory-service/src/main/java/io/coodle/easyshop/inventoryservice/: EasyShopInventoryServiceApplication.java
easy-shop-inventory-service/src/main/resources/: application.properties  bootstrap-local-docker.properties
easy-shop-order-service/: pom.xml
easy-shop-order-service/src/main/java/io/coodle/easyshop/orderservice/: EasyShopOrderServiceApplication.java
easy-shop-order-service/src/main/resources/: application.properties  bootstrap-local-ide.properties  bootstrap-local-k8s.properties
easy-shop-order-service/src/test/java/io/coodle/easyshop/orderservice/: OrderStateMachineSagaOrchestratorImplIT.java  OrderTest.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/eybilal/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/eybilal/inventoryservice/Exception/: CategoryNotFoundException.java  ProductNotFoundException.java  RestExceptionHandler.java
inventory-service/src/main/java/com/eybilal/inventoryservice/bootstrap/: DataLoader.java
inventory-service/src/main/java/com/eybilal/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/com/eybilal/inventoryservice/controller/: InventoryRestController.java
inventory-service/src/main/java/com/eybilal/inventoryservice/entity/: Category.java  Product.java  Review.java
inventory-service/src/main/java/com/eybilal/inventoryservice/event/: Order.java  OrderEventConsumer.java
inventory-service/src/main/java/com/eybilal/inventoryservice/filter/: JWTAuthorizationFilter.java
inventory-service/src/main/java/com/eybilal/inventoryservice/pojo/: BaseEntity.java  DescriptiveEntity.java  NamedEntity.java
inventory-service/src/main/java/com/eybilal/inventoryservice/repository/: CategoryRepository.java  ProductRepository.java
inventory-service/src/main/java/com/eybilal/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/com/eybilal/inventoryservice/utils/: JWTConstants.java
inventory-service/src/main/java/io/coodle/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/io/coodle/inventoryservice/Exception/: CategoryNotFoundException.java  ProductNotFoundException.java  RestExceptionHandler.java
inventory-service/src/main/java/io/coodle/inventoryservice/bootstrap/: DataLoader.java
inventory-service/src/main/java/io/coodle/inventoryservice/config/: SecurityConfig.java
inventory-service/src/main/java/io/coodle/inventoryservice/controller/: InventoryRestController.java
inventory-service/src/main/java/io/coodle/inventoryservice/entity/: Category.java  Product.java  Review.java
inventory-service/src/main/java/io/coodle/inventoryservice/event/: Order.java  OrderEventConsumer.java
inventory-service/src/main/java/io/coodle/inventoryservice/filter/: JWTAuthorizationFilter.java
inventory-service/src/main/java/io/coodle/inventoryservice/pojo/: BaseEntity.java  DescriptiveEntity.java  NamedEntity.java
inventory-service/src/main/java/io/coodle/inventoryservice/repository/: CategoryRepository.java  ProductRepository.java
inventory-service/src/main/java/io/coodle/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/java/io/coodle/inventoryservice/utils/: JWTConstants.java
inventory-service/src/main/resources/: application.properties  bootstrap-local-ide.properties
order-service/: pom.xml
order-service/src/main/java/com/eybilal/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/eybilal/orderservice/bootstrap/: DataLoader.java
order-service/src/main/java/com/eybilal/orderservice/client/: AuthServiceClient.java  Customer.java  CustomerServiceClient.java  IdToken.java  InventoryServiceClient.java  Product.java  UsernamePassword.java
order-service/src/main/java/com/eybilal/orderservice/config/: SecurityConfig.java  SpringDataRestConfig.java
order-service/src/main/java/com/eybilal/orderservice/event/: OrderEventProducer.java
order-service/src/main/java/com/eybilal/orderservice/filter/: JWTAuthorizationFilter.java
order-service/src/main/java/com/eybilal/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/eybilal/orderservice/utils/: JWTConstants.java
order-service/src/main/java/io/coodle/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/coodle/orderservice/bootstrap/: DataLoader.java
order-service/src/main/java/io/coodle/orderservice/client/: AuthServiceClient.java  Customer.java  CustomerServiceClient.java  IdToken.java  InventoryServiceClient.java  Product.java  UsernamePassword.java
order-service/src/main/java/io/coodle/orderservice/config/: SecurityConfig.java  SpringDataRestConfig.java
order-service/src/main/java/io/coodle/orderservice/event/: OrderEventProducer.java
order-service/src/main/java/io/coodle/orderservice/filter/: JWTAuthorizationFilter.java
order-service/src/main/java/io/coodle/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/io/coodle/orderservice/utils/: JWTConstants.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/eybilal/orderservice/: OrderTest.java
order-service/src/test/java/io/coodle/orderservice/: OrderTest.java
(+355 files in other folders)
