#------------------------- Application -------------------------
spring.application.name=config-server
server.port=8888

#------------------------- Git Repo  -------------------------
spring.cloud.config.server.git.uri=https://github.com/eybilal/config-microservices
spring.cloud.config.server.git.clone-on-start=true
# Tells Spring Cloud where to search for configs.
# When a specific microservice (with spring.application.name=XZY) request the config.
# it will search for XZY folder in the config repo
spring.cloud.config.server.git.search-paths={application}
